# General
spring.application.name=pizza-mania
logging.level.org.springframework.security=DEBUG

# Enable spring data repos
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.data.jpa.repositories.enabled=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Cognito user pool
aws.region=${AWS_REGION}
environment=${ENVIRONMENT}
aws.cognito.userPoolId=${COGNITO_USER_POOL_ID}
securitylayer.user.type.external=${EXTERNAL_USER_TYPE}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_ISSUER_URI}

# Jwt auth utils
spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtExpirationMs=${JWT_EXP_MS}

# Database credentials 
spring.datasource.jdbcUrl=${DB_HOSTNAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

